Time : 14:02:06
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
Raw SQL : UPDATE ldf_ticket_info SET ldf_active = 1,ldf_active_time = :active_time,customer_name = :customer_name,customer_phone = :customer_phone,pick_up_shop = :pick_up_shop,pick_up_date = :pick_up_date,pick_up_time = :pick_up_time,customer_remark=:custer_remark WHERE ldf_number = :ticket_no

Time : 13:20:16
SQLSTATE[HY000]: General error: 1292 Incorrect date value: '3' for column 'pick_up_date' at row 1
Raw SQL : UPDATE ldf_ticket_info SET ldf_active = 1,ldf_active_time = :active_time,customer_name = :customer_name,customer_phone = :customer_phone,pick_up_shop = :pick_up_shop,pick_up_date = :pick_up_date,pick_up_time = :pick_up_time WHERE ldf_number = :ticket_no

Time : 05:53:48
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'abcdef' in 'where clause'
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = abcdef

Time : 05:53:38
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'abcdef\';1=1' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = \'abcdef\';1=1

Time : 05:53:28
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'abcdef\';SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = \'abcdef\';SELECT * FROM ldf_ticket_info;

Time : 05:53:23
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'abcdef\';SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = \'abcdef\';SELECT * FROM ldf_ticket_info;

Time : 05:52:58
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = \&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:52:49
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = .\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:52:45
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = .\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:52:26
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = .\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:52:22
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = .\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:52:13
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = .\&#34;\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:51:48
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'abcdef' in 'where clause'
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = abcdef;SELECT * FROM ldf_ticket_info;

Time : 05:51:36
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:51:21
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = \&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:51:10
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = \&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:50:38
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info' at line 1
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = \&#39;abcdef\&#39;;SELECT * FROM ldf_ticket_info;

Time : 05:50:23
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'abcdef' in 'where clause'
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = abcdef;SELECT * FROM ldf_ticket_info;

Time : 05:50:08
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'abcdef' in 'where clause'
Raw SQL : SELECT count(*) FROM ldf_ticket_info WHERE ldf_number = abcdef;SELECT * FROM ldf_ticket_info;

Time : 05:35:02
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'testdb.ldf_ticket_info' doesn't exist
Raw SQL : SELECT * FROM ldf_ticket_info WHERE ldf_number = :number

Time : 05:34:48
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'testdb.ldf_ticket_info' doesn't exist
Raw SQL : SELECT * FROM ldf_ticket_info WHERE ldf_number = :number

Time : 05:34:45
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'testdb.ldf_ticket_info' doesn't exist
Raw SQL : SELECT * FROM ldf_ticket_info WHERE ldf_number = :number

Time : 05:34:11
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ldf_number' in 'where clause'
Raw SQL : SELECT * FROM Persons WHERE ldf_number = :number
